$primary-color: #FFFFFF;
$secondary-color: #f0ff9a;
$tertiary-color: #f8d442;
$primary-text-color:#556B2F;
$quaternary-color: #f1b409;
$font-stackl: 'IBM Plex Sans' , sans-serif;
$paragraph-size: 1.5em;



@mixin flexCenter($direction,$content,$align){
    display: flex;
    flex-direction: $direction;
    justify-content: $content;
    align-items: $align;
}

@mixin buttonStyle{
    button{
        background: none;
        border-style: none;
    }
}

body {
    margin: 0px;
    padding: 0px;
    background-color: $primary-color;
    font-family: $font-stackl;
}

nav{
    width: auto;
    @include flexCenter(row,space-between ,center );
    color: $primary-text-color;
    padding: 15px;
    p{
        font-size: $paragraph-size;
        padding-left: 30px;
    }
    .icons{
        display: flex;
        gap: 15px;
        @include buttonStyle();
    }
}

article{
    width: auto;
    color: $primary-text-color;
    @include flexCenter(row,space-around ,center );
    padding-left: 45px;
    padding-right: 45px;
    padding-top: 70px;
    .impact-section{
        @include flexCenter(column,space-evenly ,flex-start );
        padding-top: 50px;
        gap: 25px;
    } 
    H1{
        font-size: 3em;
        padding: 0px;
        margin: 0px;
    } 
    p{
        font-size: $paragraph-size;
    }
    @include buttonStyle();
    button{
        width: 12vw;
        padding: 20px;
        background-color: $quaternary-color;
        border-radius: 35px;
        color: white;
        font-size: 1em;
        &:hover{
            transform: scale(1.1);
            transition-duration: 0.3s;
        }
    }
    img{
        width: 25vw;
        border-radius: 19px;
    }
}

main {
    background-color: $primary-color;
}

section{
    width: auto;
    height: auto;
    padding: 60px;
    h2{
        color: $primary-text-color;
        font-size: 2em;
    }
    .healthy-practices{
        padding-bottom: 60px;
        h2{
            font-weight: 300;
            padding-bottom: 60px;
        }
        .card-section{
            @include flexCenter(row,space-evenly ,center );
            width: auto;
            height: auto;
            flex-wrap: wrap;
            column-gap: 200px;
            row-gap: 80px;
            
        }
        .product-card{
            width: 14vw;
            height: 50vh;
            background-color: rgba($secondary-color, 0.8);
            color: $primary-text-color;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            .icon{
                width: 100%;
                display: flex;
                justify-content: flex-end;
                padding-bottom: 12px;
                svg{
                    color: $primary-text-color;
                    width: 28px;
                    height: 28px;
                    path {
                        stroke: currentColor;        
                    }
                }
            }
            .product-image{
                width: 100%;
                height: auto;
                display: flex;
                justify-content: center;
                align-items: center;
                img{
                    width: 15vw;
                    height: 30vh;
                    object-fit: cover;
                    border-radius: 6px;
                }
            }
        }
    }
    .wellness{
        @extend .healthy-practices;
        .product-card{
            height: 55vh;
            background-color: $tertiary-color;
            color: white;
        }
    }
}

.about-us{
    padding-bottom: 60px;
    h2{
        font-weight: bold;
        padding-bottom: 60px;
    }
    .mission-section{

        @include flexCenter(row,space-evenly ,center );
        .earth{
            $text-color: rgb(255, 138, 5);
            width: 30vw;
            display: flex;
            gap: 40px;
            color: $text-color;
            img{
                object-fit: contain;
            }
            p{
                text-align: center;
                font-size: $paragraph-size;
            }
        }
    }
    .innovation{
        @extend .earth;
    }
}

.gallery{
    h2{
        font-weight: bold;
        padding-bottom: 60px;
    }
    .gallery-images{
        @include flexCenter(row,space-between ,center );
        img{
            width: 25vw;
            height: 45vh;
            object-fit: cover;
            object-position: 5px 35%;
            border-radius: 16px;
            &:hover{
                transform: scale(1.1);
                transition-duration: 0.3s;
            }
        }
    }
}

.location{
    $text-color: rgb(255, 138, 5);
    color:$text-color;
    H2{
        padding-bottom: 60px;
        padding-top: 60px;
    }
    .map{
        @include flexCenter(row,center,center);
        padding-bottom: 50px;
    }
    H3,p{
        font-size: $paragraph-size;
    }
}
footer {
    background-color: $quaternary-color;
    width: 100%;
    height: auto;
    padding: 40px;
    color: white;
    .social-media{
        @include flexCenter(row,center ,center );
        gap: 40px;
        padding-bottom: 40px;
    }
}